<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
  		<title>OSM2World Maps</title>
		<meta name="description" content="Isometric 3D map created by OSM2World from OpenStreetMap data" />
		<meta name="keywords" content="orthographic rotatable slippy map tiles" />
		<link rel="shortcut icon" href="http://maps.osm2world.org/favicon32.png" />
		<style type="text/css">

    html, body, #map {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }

    #text {

        position: absolute;
        bottom: 1em;
        right: 1em;
        z-index: 20000;
	
    	color: white;
        background-color: #006;
	opacity: 0.7;
        padding: 0.2em 0.5em 0.2em 0.5em;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

    }
    
    #toolbox {

        position: absolute;
        bottom: 50%;
        right: 50%;
        z-index: 30000;
	
    	color: white;
        background-color: #006;
        padding: 0.5em 2em 0.5em 2em;

	border: solid white 1px;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

		box-shadow: 3px 3px 3px #000;

    }

	#toolbox > h2:before {
		content: "⚙ ";
	}

	#toolbox a {
    	color: white;
        text-decoration: none;
    }
    
    #toolbox a:hover {
    	color: white;
        text-decoration: underline;
    }

	#toolboxBackground {

		display:block;
        
		z-index: 29999;

		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;

        	background-color: #888;
		opacity: 0.5;

	}


    #sitenotice {

        position: absolute;
/*	(before search field)
	top: 21px;
	left: 250px;
	right: 50px; */
        bottom: 1em;
        right: 350px;
        z-index: 20000;
        max-width: 70%;
	
    	color: white;
        background-color: #006;
	opacity: 0.7;
        padding: 0.2em 0.5em 0.2em 0.5em;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

    }

    #text:hover {
	opacity: 1;
    }
    
    #text a {
    	color: white;
        text-decoration: none;
    }
    
    #text a:hover {
    	color: white;
        text-decoration: underline;
    }

	#navpanel {
	
		position: absolute;
		top: 21px;
		left: 60px;
		z-index: 20000;

	}

	#navpanel div {

		float: left;

		color: white;	
		text-decoration: none;
	
	}

	#navpanel > div {
		background-color: #007;
		padding: 0.2em 0.5em 0.2em 0.5em;				
		border-radius: 5px;
	}
    
	#navpanel div div:hover {
		background-color: #00a;
	}

	#scalePanel {	
	        margin-right: 1em;
	}

	#halfbutton.halfbutton_inactive {
		color: gray;
	}

	#compass {

		margin-top: -10px;
		margin-bottom: -10px;
		padding: 10px;
		border-radius: 50%;
		width: 2em;

		background-color: #007;
		text-align: center;
	}

	#button_rot_left {
		margin-left: -5px;
		padding-left: 5px;
		margin-right: -5px;
		padding-right: 5px;
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
	}

	#button_rot_right {
		margin-left: -5px;
		padding-left: 5px;
		margin-right: -5px;
		padding-right: 5px;
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
	}

	div.olControlPanel {
		top: 0px;
		left: 50px;
		position: absolute;
	}

	.olControlPanel div {
		display: block;
		width:  22px;
		height: 22px;
		border: thin solid black;
		margin-top: 10px;
		background-color: white

	}
	
	/* search box */
		
	.olControlSearchBox {
		position: absolute;
		top: 21px; 
		left: 240px;
		opacity: 0.8;
	}

	.olControlSearchBox div.failure {
		background: red;
		color: black;
		font-weight: bold;
	}

	.olControlSearchBox div.success {
		background: white;
	}

	.olControlSearchBox div.success.empty {
		color: gray;
		font-style: italic;
	}

	.olControlSearchBox div.success div.entry:hover {
		background: blue;
		color: white;
		cursor: pointer;
	}

	</style>
<!--        <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script> -->
        <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="/script/searchbox.js"></script>
        <script type="text/javascript">
// <![CDATA[

/* determine tile height and view direction */

var tile_height = 128;
var view_to = 'N';

var vars = window.location.search.substring(1).split("&");
for (var i = 0; i < vars.length; i++) {  
	var pair = vars[i].split("=");  
	if (pair[0] == "h"){ 
		tile_height = pair[1];
	} else if (pair[0] == "view" && (pair[1] == 'E' || pair[1] == 'S' || pair[1] == 'W')) {
		view_to = pair[1];
	}
}

//--------------------------------------------------------------------
// Modify projections for use with scaled and rotated tiles.
// Many thanks @ Netzwolf for this contribution.
//--------------------------------------------------------------------
(function() {

	var forwardMercator = OpenLayers.Layer.SphericalMercator.forwardMercator;
	var inverseMercator = OpenLayers.Layer.SphericalMercator.inverseMercator;

        /*
	OpenLayers.Layer.SphericalMercator.forwardMercator = function (lon, lat) {
		var lonLat = forwardMercator (lon, lat);
		lonLat.lat = (lonLat.lat - 20037508.34) / (256 / tile_height) + 20037508.34;
		return lonLat;
	};
        */

	OpenLayers.Layer.SphericalMercator.forwardMercator = function (lon, lat) {

		var lonLat = forwardMercator (lon, lat);

		//use view direction
		var lon = lonLat.lon;
		var lat = lonLat.lat;
		
		switch (view_to) {
			case 'E':
				lonLat.lon = -lat;
				lonLat.lat = lon;
				break;
			case 'W':
				lonLat.lon = lat;
				lonLat.lat = -lon;
				break;
			case 'S':
				lonLat.lon = -lon;
				lonLat.lat = -lat;
				break;
		}

		//use tile height
		lonLat.lat = (lonLat.lat - 20037508.34) / (256 / tile_height) + 20037508.34;

		return lonLat;

	};

	OpenLayers.Layer.SphericalMercator.inverseMercator = function (x, y) {

		//use tile height
		y = (y - 20037508.34) * (256 / tile_height) + 20037508.34;


		//use view direction
		var old_x = x;
		var old_y = y;
		
		switch (view_to) {
			case 'E':
				x = old_y;
				y = -old_x;
				break;
			case 'W':
				x = -old_y;
				y = old_x;
				break;
			case 'S':
				x = -old_x;
				y = -old_y;
				break;
		}
		
		return inverseMercator (x, y);

	};
}());
//--------------------------------------------------------------------

/* build map */

var map;

var proj4326 = new OpenLayers.Projection("EPSG:4326");
var projmerc = new OpenLayers.Projection("EPSG:900913");

function init(){

    var zoom = 13;
    var lonlat = new OpenLayers.LonLat(13.45, 48.57);

    map = new OpenLayers.Map("map", {
			controls: [
				new OpenLayers.Control.KeyboardDefaults(),
				new OpenLayers.Control.Navigation(),
				new OpenLayers.Control.LayerSwitcher(),
				new OpenLayers.Control.Permalink('permalink'),
				new OpenLayers.Control.PanZoomBar()
            ],
			maxExtent:
                new OpenLayers.Bounds(-20037508.34,-20037508.34,
                                       20037508.34, 20037508.34),
			numZoomLevels: 19,
            maxResolution: 156543,
            units: 'm',
            projection: projmerc,
            displayProjection: proj4326,
	    tileSize: new OpenLayers.Size(256, tile_height)
    } );
    
/*    
    var ogl_s_layer = new OpenLayers.Layer.XYZ('OSM2World OpenGL', 'http://osm2world.org/tiles/h'+tile_height+'/ogl/S/${z}/${x}/${y}.png', {
        /* sphericalMercator: true, *
	transitionEffect: "resize"
    });
*/
    var ogl_layer = new OpenLayers.Layer.XYZ('OSM2World',  [
    	'http://a.tiles.osm2world.org/osm/pngtiles/'+view_to.toLowerCase()+'/${z}/${x}/${y}.png',
    	'http://b.tiles.osm2world.org/osm/pngtiles/'+view_to.toLowerCase()+'/${z}/${x}/${y}.png',
    	'http://c.tiles.osm2world.org/osm/pngtiles/'+view_to.toLowerCase()+'/${z}/${x}/${y}.png',
    	'http://d.tiles.osm2world.org/osm/pngtiles/'+view_to.toLowerCase()+'/${z}/${x}/${y}.png'
    	],
    {
        /* sphericalMercator: true, */
	transitionEffect: "resize"
    });
    
    var ogl_layer_classic = new OpenLayers.Layer.XYZ('OSM2World old server', 'http://maps.osm2world.org/h128/ogl/'+view_to.toLowerCase()+'/${z}/${x}/${y}.jpg', {
        /* sphericalMercator: true, */
	isBaseLayer: false,
    	visibility: false,
	transitionEffect: "resize"
    });
    
    var mapnik_layer = new OpenLayers.Layer.OSM();
        
    var hillshading_layer = new OpenLayers.Layer.XYZ('Hillshading', 'http://toolserver.org/~cmarqu/hill/${z}/${x}/${y}.png', {
    	isBaseLayer: false,
    	visibility: (view_to == 'N'),
    	numZoomLevels: (view_to == 'N') ? 17 : 1
    });
    
    var labels_url = 'http://osm.won2.de/germanLabels/${z}/${x}/${y}.png';
    if (tile_height == 128) {
		labels_url = 'http://osm.won2.de/germanLabels/${z}/${x}/${y}.png';
    }

	var labels_layer = new OpenLayers.Layer.XYZ('Labels', labels_url, {
    		isBaseLayer: false,
    		visibility: (view_to == 'N'),
    		numZoomLevels: (view_to == 'N') ? 11 : 1
    });
    
    var tilenumber_layer = new OpenLayers.Layer.XYZ('Tilenumbers', 'http://osm2world.org/tiles/meta/h'+tile_height+'/tilenumber/${z}/${x}/${y}.png', {
    	isBaseLayer: false,
    	visibility: false
    });
    
    var timestamp_layer = new OpenLayers.Layer.XYZ('Timestamps', 'http://tiles.osm2world.org/osm/meta/timestamp/'+view_to.toLowerCase()+'/${z}/${x}/${y}.png', {
    	isBaseLayer: false,
    	visibility: false
    });
    
    var timestamp_layer_classic = new OpenLayers.Layer.XYZ('Timestamps old server', 'http://osm2world.org/tiles/meta/h'+tile_height+'/timestamp/${z}/${x}/${y}.png', {
    	isBaseLayer: false,
    	visibility: false
    });
    
    map.addLayers([ogl_layer, /* ogl_layer_classic, */ mapnik_layer, hillshading_layer, labels_layer, tilenumber_layer, timestamp_layer /*, timestamp_layer_classic */]);

    lonlat.transform(proj4326, projmerc);
    if (!map.getCenter()) {
	    map.setCenter(lonlat, zoom);
    }

	map.addControl (new OpenLayers.Control.SearchBox({
		resultMinZoom: 14
	}));

	update_ui();
	
	//configure zoom-dependent opacity
	
	function updateHillshadingOpacity() {
		if (map.getZoom() >= 16) {
			hillshading_layer.setOpacity(0.4);
		} else if (map.getZoom() == 15) {
			hillshading_layer.setOpacity(0.7);
		} else {
			hillshading_layer.setOpacity(1.0);
		}
	}
	
	hillshading_layer.events.on({
		moveend: function(e) {
			if (e.zoomChanged) { updateHillshadingOpacity(); }
		}
	});
	
	updateHillshadingOpacity();
	
}

function update_ui() {

	document.getElementById("halfbutton").className =
				(tile_height == 128) ? "halfbutton_active" : "halfbutton_inactive";

	document.getElementById("compass").innerHTML = view_to;

}

function updateParameters(newTileHeight, newViewTo) {
	
	var center = map.getCenter();

	center.transform(projmerc, proj4326);

	var lon = center.lon;
	var lat = center.lat;
	var zoom = map.getZoom();

	if (newTileHeight == false) {
		newTileHeight = tile_height;
	}
	if (newViewTo == false) {
		newViewTo = view_to;
	}
	
	var url = "?h="+newTileHeight+"&view="+newViewTo+"&zoom="+zoom+"&lat="+lat+"&lon="+lon;
	window.location.search = url;
	
}

function switch_to_scaled() {

	var newTileHeight = tile_height == 256 ? 128 : 256;
	updateParameters(newTileHeight, false);

}

function rotateLeft() {

	var newViewTo;
	switch (view_to) {
		case 'S': newViewTo = 'W'; break;
		case 'W': newViewTo = 'N'; break;
		case 'N': newViewTo = 'E'; break;
		case 'E': newViewTo = 'S'; break;
	}
	updateParameters(false, newViewTo);

}

function rotateRight() {

	var newViewTo;
	switch (view_to) {
		case 'S': newViewTo = 'E'; break;
		case 'E': newViewTo = 'N'; break;
		case 'N': newViewTo = 'W'; break;
		case 'W': newViewTo = 'S'; break;
	}
	updateParameters(false, newViewTo);

}

function long2tile(lon,zoom) { return (Math.floor((lon+180)/360*Math.pow(2,zoom))); }
function lat2tile(lat,zoom)  { return (Math.floor((1-Math.log(Math.tan(lat*Math.PI/180) + 1/Math.cos(lat*Math.PI/180))/Math.PI)/2 *Math.pow(2,zoom))); }

function showToolbox() {

	// make the toolbox visible
	
	document.getElementById("toolbox").style.display = "block";
	document.getElementById("toolboxBackground").style.display = "block";

	// set/update the links in the toolbox based on the current view

	var extent = map.getExtent();
	extent.transform(projmerc, proj4326);

	document.getElementById("link_rc").href = "//127.0.0.1:8111/load_and_zoom?left=" + extent.left + "&right=" + extent.right + "&top=" + extent.top + "&bottom=" + extent.bottom;

	var center = map.getCenter();
	center.transform(projmerc, proj4326);

	document.getElementById("link_osmorg").href = "http://www.openstreetmap.org/?lat=" + center.lat + "&lon=" + center.lon + "&zoom=" + map.zoom;
	
	tileX = long2tile(center.lon, 13);
	tileY = lat2tile(center.lat, 13);

	document.getElementById("link_tilebrowser").href = "http://tiles.osm2world.org/osm/browse/?x="+tileX+"&y="+tileY;
	
}

function closeToolbox() {
	document.getElementById("toolbox").style.display = "none";
	document.getElementById("toolboxBackground").style.display = "none";	
}

// ]]>
        </script>
    </head>

	<body onload="init()">

		<div id="map"/>
	
		<div id="text">
			<a href="http://maps.osm2world.org/about/">About this map</a> &bull;
			<a href="#" id="permalink">Permalink</a> &bull; 
			<span><a href="javascript:showToolbox()">⚙</a></span>
		</div>
		
		<iframe name="josmtarget" style="display: none;"></iframe> 
		
		<div id="toolbox" style="display:none">
			<h2>Tools</h2>
			<ul>
				<li><a id="link_osmorg" href="#">View on OSM</a></li>
				<li><a id="link_rc" href="#" target="josmtarget">Edit in JOSM</a></li>
				<li><a id="link_tilebrowser" href="#">Browse tiles</a></li>
			</ul>
		</div>	

		<div id="toolboxBackground" style="display:none" onclick="javascript:closeToolbox()">
		</div>

		<div id="navpanel">

			<div id="scalePanel">

				<a href="javascript:switch_to_scaled()">
					<div id="halfbutton" title="toggles half-height tiles">1:2</div>
				</a>

			</div>

			<div id="rotationPanel">			

				<a href="javascript:rotateLeft()">
					<div id="button_rot_left" title="rotate map to the left">⤹</div>
				</a>
				<a href="javascript:updateParameters(false, 'N')">
					<div id="compass" title="shows current up direction; click to return to north">N</div>
				</a>
				<a href="javascript:rotateRight()">
					<div id="button_rot_right" title="rotate map to the right">⤸</div>
				</a>

			</div>

		</div>

	</body>
</html>

